@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 6rem;

  /* text-sizes */
  --title-size: 2.2rem;
  --subtitle-size: 1.8rem;
  --text-big: 1.6rem;
  --text-medium: 1.5rem;
  --text-medium2: 1.25rem;
  --text-small: 1rem;
  --text-extra-small: 0.7rem;

  /* colors */
  --base-color: #F2F2F2;
  --purple-base: #572374;
  --gree-base: #00A651;
  --base-white: #ffffff;
  --text-color: rgb(0, 0, 0);
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'Montserrat', sans-serif;
  color: var(--text-color);
  background: var(--base-color);
  -webkit-font-smoothing: antialiased;
}

/*====  LAYOUT ============================ */
.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 5rem 0;
}

.section .title {
  font-size: var(--title-size);
  font-weight: 700;
  margin-bottom: 2rem;
}

/*====  HEADER ============================ */

#header {
  width: 100%;
  height: var(--header-height);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#header .container {
  display: grid;
  grid-template-columns: 4fr 6fr 2fr;
  align-items: center;

  font-weight: 600;
}

/**** Logo ****/
#logo-head img{
  width: 12.8rem;
  margin-right: auto;
  padding-left: 0px;
  margin-left: 15px;
}

/**** Nav ****/
#menu {
  display: flex;
  justify-content: space-between;
}

#menu a{
  color: var(--base-white);
  text-shadow: 2px 2px #1111119b;
  font-size: var(--text-small);
  position: relative;
}

#menu a::after{
  content: '';
  width: 0%;
  height: 1rem;
  background-color: var(--purple-base);
  display: block;

  position: absolute;
  padding: 0.6rem 0.8rem;
  left: -0.8rem;
  top: -0.5rem;
  z-index: -1;
  border-radius: 1rem;

  visibility: hidden;
  opacity: 0;
  transition: .2s;
}

#menu a:hover::after{
  width: 100%;
  visibility: visible;
  opacity: 100%;
  transition: .2s;
}

#subitem{
  display: none;
}

#login {
  justify-self: end;
}

#login a{
  color: var(--base-white);
  font-size: var(--text-small);
  padding: 0.6rem 0.8rem;
  background-color: var(--purple-base);
  border-radius: 20px;
}

/*====  BANNERS ============================ */
#banners{
  min-height: 620px;
  width: 100vw;
  max-width: 100%;
}

.swiper-wrapper{
  position: relative;
}

.swiper{
  width: 100%;
  max-width: 100vw;
  height: 715px;
  position: absolute !important;
  top: 0;
  z-index: -2 !important;
}


.swiper-slide{
  width: 100%;
  max-width: 100vw;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
  left: auto;
  right: 4rem;
  width: 6rem !important;
  z-index: 100;
  bottom: 20px;
}

.swiper-pagination-bullet{
  width: 20px;
  height: 20px;
  background: #00000000;
  border: 3px solid var(--purple-base);
  opacity: 1;
  z-index: 100;
}

.swiper-pagination-bullet-active{
  background: var(--purple-base);
}

#banner1, #banner2, #banner3 {
  background-size: cover;
  background-position: center;
  height: 715px;
  width: 100vw;
  max-width: 100%;
}

#banner1 {
  background-image: url(../image/banners/BANNER---SEM-ENROLAÇÃO.png);
}

#banner2 {
  background-image: url(../image/banners/banners-sinercom-3Prancheta-2.png);
}

#banner3 {
  background-image: url(../image/banners/banners-sinercom-3Prancheta-3.png);
}

.elipse {
  position: relative;
}

#elipse-top{
  top: -950px;
  left: -200px;
  z-index: 1;
  position: absolute;
}

#elipse-carousel {
  bottom: -110px;
  right: 0px;
  position: absolute;
  z-index: 1;
}


/*====  Planos ============================ */
#plans {
  height: max-content;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

#plans-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#text-plans{
  text-align: center;
  font-size: var(--text-medium2);
  padding: 0 5rem;
  font-weight: 400;
}

#select-city{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  font-size: var(--text-medium2);
  margin-bottom: 3rem;
}
#select-city label{
color: var(--base-white);
background-color: var(--purple-base);

border-radius: 0.5rem;
padding: 0.5rem 0.8rem;
padding-bottom: 1rem;
margin-bottom: -0.8rem;
}

#select-city select {
  outline: none;
  font-family: 'Montserrat', sans-serif;
  font-size: var(--text-medium2);
  border: 2px solid var(--purple-base);
  border-radius: 0.5rem;
  padding: 0.5rem 0.8rem;
  width: 280px;
  -webkit-appearance: none;
  background-image: url(../icons/arrow-down-sign-to-navigate\ \(1\).png);
  background-size: 25px;
  background-position: right;
  background-position-x: 95%;
  background-repeat: no-repeat;
}

/*  cards  */

#c1, #c2, #c3, #c4, #c5{
  width: 22rem;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#plans-cards {
  height: fit-content;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 22.5rem;
  width: 14.4rem;
  border: 2px solid var(--purple-base);
  border-radius: 20px;
  background-color: var(--base-white);
}

.card .name {
  font-size: var(--text-medium);
  color: var(--base-white);
  background-color: var(--purple-base);
  padding: 0.8rem 1rem;
  border-radius: 15px 15px 0 0;
  font-weight: 700;
}

.card .card-contend {
  padding: 1.5rem 1rem;
  height: calc(100% - 54px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-contend .mega{
  font-size: var(--text-medium);
  font-weight: 600;
  color: var(--purple-base);
}

.card .card-contend .beficities ul{
  font-size: var(--text-small);
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 500;
}

.card .card-content .beneficities #benefi-gold ul{
  height: 100px
}

.card .card-contend .price {
  color: var(--purple-base);
  font-size: var(--text-medium);
  font-weight: 600;
  align-self: center;
}

.card .card-contend .price span {
  font-size: var(--text-extra-small);
}
.card .card-contend .button {
  align-self: center;
  width: 100px;
  height: 40px;
  background-color: var(--purple-base);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 0 20px 0;
}
.card .card-contend .button a {
  color: var(--base-white);
}

/*  cards active */
.card.active {
  border: 2px solid var(--green-base);
}

.card .name.active {
  background-color: var(--green-base);
}
.card .card-contend .mega.active{
  color: var(--green-base);
}

.card .card-contend .price.active {
  color: var(--green-base);
}

.card .card-contend .button.active{
  background-color: var(--gree-base)
}

.ativo {
  background-color: #00A651;
}
.shadow {
  box-shadow: 3px 23px 23px 13px rgba(0, 0, 0, 0.504)
}

/*  plan-contact  */
#plan-contact {
  height: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#plan-contact h3{
  font-size: var(--subtitle-size);
  font-weight: 500;
  margin-bottom: 1rem;
}

#plan-contact a{
  color: var(--base-white);
  background-color: var(--purple-base);
  display: flex;
  width: 180px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: var(--text-small);
  font-weight: 500;
  border-radius: 15px 0 15px 0;
}