@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 5rem;

  /* text-sizes */
  --title-size: 2.2rem;
  --subtitle-size: 1.8rem;
  --text-big: 1.6rem;
  --text-medium: 1.5rem;
  --text-medium2: 1.25rem;
  --text-small: 1rem;
  --text-extra-small: 0.7rem;

  /* colors */
  --base-color: #F2F2F2;
  --purple-base: #572374;
  --gree-base: #00A651;
  --base-white: #ffffff;
  --text-color: rgb(0, 0, 0);
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'Montserrat', sans-serif;
  color: var(--text-color);
  background: var(--base-color);
  -webkit-font-smoothing: antialiased;
}

/*====  LAYOUT ============================ */
.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 5rem 0;
}


/*====  HEADER ============================ */

#header {
  width: 100%;
  height: var(--header-height);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.216);
  display: grid;
  align-items: center;
}

#header .container {
  display: grid;
  grid-template-columns: 3fr 6fr 2fr;
  align-items: center;
  height: 100%;
  font-weight: 700;
}

/**** Logo ****/
#logo-head img{
	width: 60%;
	}


/**** Nav ****/
#menu {
  display: flex;
  justify-content: space-between;
}

#menu > a, #menu-company  a{
  color: black;
  font-size: var(--text-small);
  position: relative;
  transition: .2s;
}

#menu > a::after, #menu-company > a::after{
  content: '';
  width: 0%;
  height: 1rem;
  background-color: var(--purple-base);
  display: block;

  position: absolute;
  padding: 0.6rem 0.8rem;
  left: -0.8rem;
  top: -0.5rem;
  z-index: -1;
  border-radius: 1rem;

  visibility: hidden;
  opacity: 0;
  transition: .2s;
}
#menu a:hover{
  color: var(--base-white);
}
#menu a:hover::after{
  width: 100%;
  visibility: visible;
  opacity: 100%;
  transition: .1s;
}

#menu-company{
  position: relative;
}

#subitem{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  border-radius: 1rem;

  background-color: var(--purple-base);
  width: calc(100% + 1.6rem);

  top: 1.8rem;
  left: -0.8rem;

  text-align: center;
  padding: .5rem 0rem;

  transition: .2s;
}

#subitem li {
  padding: .4rem .5rem;
}

#subitem li a {
  color: var(--base-white);
  transition: .2s;
}

#subitem li a:hover{
  color: var(--gree-base);
  transition: .2s;
}

#subitem.hover{
  visibility: visible;
  opacity: 1;
  transition: .2s;
}

#login {
  justify-self: end;
}
#login a p{
  color: var(--base-white);
}
#login a p, #login a span{
  color: var(--base-white);
  font-size: var(--text-small);
  padding: 0.6rem 0.8rem;
  background-color: var(--purple-base);
  border-radius: 20px;
  border: 2px solid var(--purple-base);
  transition: .2s;
}

#login a p:hover, #login a span:hover{
  background-color: var(--base-white);
  border: 2px solid var(--purple-base);
  color: var(--purple-base);
  transition: .2s;
}

#menu-mobile, .icon-user, #info-mobile{
  display: none;
}

@media (max-width: 1190px) {
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (max-width: 991px) {

  #header .container{
    grid-template-columns: 7fr 1fr 1fr;
    grid-template-areas: "logo login mmobile";
  }

  /**** logo ****/
  #logo-head img{
    width: 200px;
    }
  
  /**** login ****/
  #login a p{
    display: none;
  }

  #login {
    grid-area: login;
  }

  #login a span{
    background-color: rgba(255, 222, 173, 0);
    border: 0px;
    display: block;
    color: var(--purple-base);
    font-size: 1.8rem;
  }

  /**** menu ****/
  #menu {
    display: none;
  }

  #menu-mobile{
    font-size: 2.2rem;
    color: var(--purple-base);
    display: block;
    cursor: pointer;
    grid-area: mmobile;
    justify-self: right;
  }


}
